<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>ohmyfood</title>
  <script src="https://kit.fontawesome.com/f8ed3350bb.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>

  <header class="header">
    <div class="wrapper">
      <h1 class="header__logo">ohmyfood</h1>
    </div>
  </header>

  <main>
    <section class="localisation">
      <div class="wrapper">
        <i class="fas fa-map-marker-alt localisation__i"></i>
        <p class="localisation__text">Paris, Belleville</p>
      </div>
    </section>
    <section class="presentation">
      <div class="wrapper">
        <h2 class="presentation__h2">Réservez le menu qui vous convient</h2>
        <p class="presentation__p">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
        <button class="presentation__button">Explorez nos restaurants</button>
      </div>
    </section>
    <section class="explanation">
      <div class="wrapper">
        <h2 class="explanation__h2">Fonctionnement</h2>
        <ol class="explanation__list">
          <li class="explanation__list-element"><i class="fas fa-mobile-alt explanation__icon"></i><span class="explanation__text">Choisissez un restaurant</span></li>
          <li class="explanation__list-element"><i class="fas fa-list explanation__icon"></i><span class="explanation__text">Composez votre menu</span></li>
          <li class="explanation__list-element"><i class="fas fa-store explanation__icon"></i><span class="explanation__text">Dégustez au restaurant</span></li>
        </ol>
      </div>
    </section>
    <section class="restaurants"></section>
      <div class="wrapper">

      </div>
  </main>

  <footer>

  </footer>

</body>
</html>